NODE_ENV=test
PORT=5000
MONGO_URI_TEST=mongodb+srv://allxdamnday:sI85W7QWxO0nbAcv@fbecluster.ofyzkcz.mongodb.net/jesttest?retryWrites=true&w=majority&appName=fbecluster
JWT_SECRET=asdgashadfhadfhadsfgsadgasdfg
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=10
MONGODB_URI=mongodb://127.0.0.1:27017/test_database