NODE_ENV=test
PORT=5000
MONGODB_URI=mongodb+srv://allxdamnday:sI85W7QWxO0nbAcv@fbecluster.ofyzkcz.mongodb.net/?retryWrites=true&w=majority&appName=fbecluster?retryWrites=true&w=majority
JWT_SECRET=asdgashadfhadfhadsfgsadgasdfg
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=1